# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# PawaPay Configuration
EXPO_PUBLIC_PAWAPAY_API_TOKEN=your_pawapay_api_token_here
EXPO_PUBLIC_PAWAPAY_ENVIRONMENT=sandbox
EXPO_PUBLIC_PAWAPAY_BASE_URL=https://api.sandbox.pawapay.io

# Callback URLs (pour la production)
EXPO_PUBLIC_API_BASE_URL=https://your-domain.com